history/summary.json (before)
[
  {
    "name": "Hydeos",
    "url": "https://hydeos.fr",
    "icon": "https://icons.duckduckgo.com/ip3/hydeos.fr.ico",
    "slug": "hydeos",
    "status": "up",
    "uptime": "99.26%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.74%",
    "time": 126,
    "timeDay": 144,
    "timeWeek": 134,
    "timeMonth": 134,
    "timeYear": 122,
    "dailyMinutesDown": {
      "2024-08-15": 1214,
      "2024-08-14": 1440,
      "2024-08-13": 447,
      "2024-07-22": 622,
      "2024-06-25": 373,
      "2024-06-20": 37,
      "2024-06-06": 686,
      "2024-06-05": 207,
      "2024-04-11": 85,
      "2024-03-08": 6,
      "2024-03-07": 741,
      "2024-02-20": 36,
      "2024-02-19": 63,
      "2024-02-13": 99,
      "2024-01-19": 547
    }
  },
  {
    "name": "Mysql - Hydeos",
    "url": "https://phpmyadmin.hydeos.fr",
    "icon": "https://icons.duckduckgo.com/ip3/phpmyadmin.hydeos.fr.ico",
    "slug": "mysql-hydeos",
    "status": "up",
    "uptime": "97.11%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.68%",
    "uptimeYear": "97.11%",
    "time": 161,
    "timeDay": 159,
    "timeWeek": 158,
    "timeMonth": 170,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2024-09-26": 140,
      "2024-08-15": 1214,
      "2024-08-14": 1440,
      "2024-08-13": 446
    }
  },
  {
    "name": "Arragon",
    "url": "https://arragon.hydeos.fr",
    "icon": "https://icons.duckduckgo.com/ip3/arragon.hydeos.fr.ico",
    "slug": "arragon",
    "status": "up",
    "uptime": "99.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "98.74%",
    "time": 128,
    "timeDay": 137,
    "timeWeek": 135,
    "timeMonth": 139,
    "timeYear": 126,
    "dailyMinutesDown": {
      "2024-09-26": 21,
      "2024-08-15": 1214,
      "2024-08-14": 1440,
      "2024-08-13": 444,
      "2024-07-22": 619,
      "2024-06-25": 370,
      "2024-06-20": 18,
      "2024-06-06": 686,
      "2024-06-05": 204,
      "2024-04-11": 92,
      "2024-03-08": 6,
      "2024-03-07": 738,
      "2024-02-20": 48,
      "2024-02-19": 63,
      "2024-02-13": 94,
      "2024-01-19": 547
    }
  },
  {
    "name": "Grafana",
    "url": "https://grafana.hydeos.fr",
    "icon": "https://icons.duckduckgo.com/ip3/grafana.hydeos.fr.ico",
    "slug": "grafana",
    "status": "up",
    "uptime": "82.01%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "57.82%",
    "uptimeYear": "82.01%",
    "time": 177,
    "timeDay": 170,
    "timeWeek": 174,
    "timeMonth": 182,
    "timeYear": 177,
    "dailyMinutesDown": {
      "2024-10-01": 1332,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 825,
      "2024-09-26": 453,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 26,
      "2024-09-14": 168,
      "2024-08-19": 18,
      "2024-08-15": 1214,
      "2024-08-14": 1440,
      "2024-08-13": 442
    }
  },
  {
    "name": "Pactify",
    "url": "https://www.pactify.fr/",
    "icon": "https://icons.duckduckgo.com/ip3/www.pactify.fr.ico",
    "slug": "pactify",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.52%",
    "uptimeYear": "99.46%",
    "time": 176,
    "timeDay": 128,
    "timeWeek": 140,
    "timeMonth": 159,
    "timeYear": 170,
    "dailyMinutesDown": {
      "2024-10-05": 748,
      "2024-10-04": 1440,
      "2024-10-03": 83,
      "2024-09-26": 128,
      "2024-07-26": 24,
      "2024-01-16": 15,
      "2023-12-16": 217,
      "2023-12-15": 204
    }
  },
  {
    "name": "AZ-Launcher",
    "url": "https://az-launcher.nz/",
    "icon": "https://icons.duckduckgo.com/ip3/az-launcher.nz.ico",
    "slug": "az-launcher",
    "status": "up",
    "uptime": "93.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "69.15%",
    "uptimeYear": "89.45%",
    "time": 339,
    "timeDay": 354,
    "timeWeek": 326,
    "timeMonth": 340,
    "timeYear": 317,
    "dailyMinutesDown": {
      "2024-10-05": 748,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 743,
      "2024-09-26": 571,
      "2024-09-25": 108,
      "2024-09-18": 1093,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 87,
      "2024-06-20": 18,
      "2024-06-11": 36,
      "2024-05-06": 47,
      "2023-12-16": 75,
      "2023-11-12": 60
    }
  },
  {
    "name": "Forum - Ascentia",
    "url": "https://community.ascentia.fr/",
    "icon": "https://icons.duckduckgo.com/ip3/community.ascentia.fr.ico",
    "slug": "forum-ascentia",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.91%",
    "time": 222,
    "timeDay": 175,
    "timeWeek": 175,
    "timeMonth": 190,
    "timeYear": 211,
    "dailyMinutesDown": {
      "2024-10-06": 16,
      "2024-06-20": 18,
      "2023-12-16": 216,
      "2023-12-15": 204
    }
  },
  {
    "name": "Account - Ascentia",
    "url": "https://account.ascentia.fr/",
    "icon": "https://icons.duckduckgo.com/ip3/account.ascentia.fr.ico",
    "slug": "account-ascentia",
    "status": "down",
    "uptime": "66.62%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "15.61%",
    "uptimeMonth": "80.58%",
    "uptimeYear": "50.06%",
    "time": 181,
    "timeDay": 96,
    "timeWeek": 106,
    "timeMonth": 134,
    "timeYear": 153,
    "dailyMinutesDown": {
      "2024-10-17": 1268,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 39,
      "2024-07-25": 1271,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 442,
      "2024-02-19": 14,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 647,
      "2024-01-03": 819,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 1440,
      "2023-11-28": 1440,
      "2023-11-27": 1440,
      "2023-11-26": 1440,
      "2023-11-25": 1440,
      "2023-11-24": 1440,
      "2023-11-23": 1440,
      "2023-11-22": 1440,
      "2023-11-21": 1440,
      "2023-11-20": 1440,
      "2023-11-19": 1440,
      "2023-11-18": 1440,
      "2023-11-17": 1440,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1500,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440
    }
  },
  {
    "name": "Boutique - Ascentia",
    "url": "https://store.ascentia.fr/",
    "icon": "https://icons.duckduckgo.com/ip3/store.ascentia.fr.ico",
    "slug": "boutique-ascentia",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.37%",
    "uptimeYear": "99.69%",
    "time": 235,
    "timeDay": 142,
    "timeWeek": 147,
    "timeMonth": 283,
    "timeYear": 234,
    "dailyMinutesDown": {
      "2024-10-06": 189,
      "2024-10-04": 922,
      "2024-10-03": 42,
      "2024-04-22": 76,
      "2023-12-16": 215,
      "2023-12-15": 203
    }
  },
  {
    "name": "Joris - Perso",
    "url": "https://joris-parmentier.fr",
    "icon": "https://icons.duckduckgo.com/ip3/joris-parmentier.fr.ico",
    "slug": "joris-perso",
    "status": "down",
    "uptime": "96.45%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "67.42%",
    "uptimeMonth": "51.45%",
    "uptimeYear": "93.94%",
    "time": 100,
    "timeDay": 0,
    "timeWeek": 106,
    "timeMonth": 105,
    "timeYear": 100,
    "dailyMinutesDown": {
      "2024-10-17": 1268,
      "2024-10-16": 1440,
      "2024-10-15": 575,
      "2024-10-09": 16,
      "2024-10-05": 748,
      "2024-10-04": 518,
      "2024-10-02": 362,
      "2024-10-01": 19,
      "2024-09-30": 1294,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 626,
      "2024-09-12": 455,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 544,
      "2024-08-26": 19,
      "2024-08-15": 33,
      "2024-08-12": 67,
      "2024-08-11": 372,
      "2024-08-10": 26,
      "2024-07-28": 46,
      "2024-07-22": 16,
      "2024-07-16": 17,
      "2024-07-06": 27,
      "2024-06-04": 21,
      "2024-05-24": 19,
      "2024-05-09": 25,
      "2024-04-20": 22,
      "2024-04-15": 58,
      "2024-04-08": 19,
      "2024-04-01": 17,
      "2024-03-20": 21,
      "2024-01-21": 20,
      "2024-01-06": 25,
      "2024-01-02": 20,
      "2023-12-22": 17,
      "2023-12-13": 21,
      "2023-12-03": 18
    }
  },
  {
    "name": "Joris - Acenox",
    "url": "https://acenox.fr",
    "icon": "https://icons.duckduckgo.com/ip3/acenox.fr.ico",
    "slug": "joris-acenox",
    "status": "up",
    "uptime": "96.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "94.46%",
    "time": 106,
    "timeDay": 144,
    "timeWeek": 126,
    "timeMonth": 124,
    "timeYear": 108,
    "dailyMinutesDown": {
      "2024-10-11": 16,
      "2024-09-08": 573,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1253,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1177,
      "2024-08-22": 334,
      "2024-08-14": 16,
      "2024-08-12": 66,
      "2024-08-11": 372,
      "2024-08-10": 25,
      "2024-08-07": 30,
      "2024-08-03": 730,
      "2024-08-02": 1440,
      "2024-08-01": 705,
      "2024-07-28": 51,
      "2024-07-27": 1,
      "2024-07-08": 18,
      "2024-06-24": 22,
      "2024-05-18": 18,
      "2024-05-05": 27,
      "2024-04-17": 20,
      "2024-04-08": 17,
      "2024-03-24": 218,
      "2024-03-23": 1440,
      "2024-03-22": 80,
      "2024-02-25": 32,
      "2024-02-22": 33,
      "2024-01-31": 20,
      "2023-12-14": 37,
      "2023-12-12": 134,
      "2023-11-03": 18,
      "2023-10-22": 15
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Hydeos",
    "url": "https://hydeos.fr",
    "icon": "https://icons.duckduckgo.com/ip3/hydeos.fr.ico",
    "slug": "hydeos",
    "status": "up",
    "uptime": "99.26%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.74%",
    "time": 126,
    "timeDay": 138,
    "timeWeek": 133,
    "timeMonth": 134,
    "timeYear": 122,
    "dailyMinutesDown": {
      "2024-08-15": 1214,
      "2024-08-14": 1440,
      "2024-08-13": 447,
      "2024-07-22": 622,
      "2024-06-25": 373,
      "2024-06-20": 37,
      "2024-06-06": 686,
      "2024-06-05": 207,
      "2024-04-11": 85,
      "2024-03-08": 6,
      "2024-03-07": 741,
      "2024-02-20": 36,
      "2024-02-19": 63,
      "2024-02-13": 99,
      "2024-01-19": 547
    }
  },
  {
    "name": "Mysql - Hydeos",
    "url": "https://phpmyadmin.hydeos.fr",
    "icon": "https://icons.duckduckgo.com/ip3/phpmyadmin.hydeos.fr.ico",
    "slug": "mysql-hydeos",
    "status": "up",
    "uptime": "97.11%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.68%",
    "uptimeYear": "97.11%",
    "time": 161,
    "timeDay": 158,
    "timeWeek": 158,
    "timeMonth": 170,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2024-09-26": 140,
      "2024-08-15": 1214,
      "2024-08-14": 1440,
      "2024-08-13": 446
    }
  },
  {
    "name": "Arragon",
    "url": "https://arragon.hydeos.fr",
    "icon": "https://icons.duckduckgo.com/ip3/arragon.hydeos.fr.ico",
    "slug": "arragon",
    "status": "up",
    "uptime": "99.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "98.74%",
    "time": 128,
    "timeDay": 133,
    "timeWeek": 135,
    "timeMonth": 139,
    "timeYear": 126,
    "dailyMinutesDown": {
      "2024-09-26": 21,
      "2024-08-15": 1214,
      "2024-08-14": 1440,
      "2024-08-13": 444,
      "2024-07-22": 619,
      "2024-06-25": 370,
      "2024-06-20": 18,
      "2024-06-06": 686,
      "2024-06-05": 204,
      "2024-04-11": 92,
      "2024-03-08": 6,
      "2024-03-07": 738,
      "2024-02-20": 48,
      "2024-02-19": 63,
      "2024-02-13": 94,
      "2024-01-19": 547
    }
  },
  {
    "name": "Grafana",
    "url": "https://grafana.hydeos.fr",
    "icon": "https://icons.duckduckgo.com/ip3/grafana.hydeos.fr.ico",
    "slug": "grafana",
    "status": "up",
    "uptime": "82.02%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "57.82%",
    "uptimeYear": "82.02%",
    "time": 177,
    "timeDay": 168,
    "timeWeek": 174,
    "timeMonth": 182,
    "timeYear": 177,
    "dailyMinutesDown": {
      "2024-10-01": 1332,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 825,
      "2024-09-26": 453,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 26,
      "2024-09-14": 168,
      "2024-08-19": 18,
      "2024-08-15": 1214,
      "2024-08-14": 1440,
      "2024-08-13": 442
    }
  },
  {
    "name": "Pactify",
    "url": "https://www.pactify.fr/",
    "icon": "https://icons.duckduckgo.com/ip3/www.pactify.fr.ico",
    "slug": "pactify",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.52%",
    "uptimeYear": "99.46%",
    "time": 176,
    "timeDay": 127,
    "timeWeek": 139,
    "timeMonth": 159,
    "timeYear": 170,
    "dailyMinutesDown": {
      "2024-10-05": 748,
      "2024-10-04": 1440,
      "2024-10-03": 83,
      "2024-09-26": 128,
      "2024-07-26": 24,
      "2024-01-16": 15,
      "2023-12-16": 217,
      "2023-12-15": 204
    }
  },
  {
    "name": "AZ-Launcher",
    "url": "https://az-launcher.nz/",
    "icon": "https://icons.duckduckgo.com/ip3/az-launcher.nz.ico",
    "slug": "az-launcher",
    "status": "up",
    "uptime": "93.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "69.29%",
    "uptimeYear": "89.45%",
    "time": 339,
    "timeDay": 354,
    "timeWeek": 326,
    "timeMonth": 340,
    "timeYear": 318,
    "dailyMinutesDown": {
      "2024-10-05": 748,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 743,
      "2024-09-26": 571,
      "2024-09-25": 108,
      "2024-09-18": 1093,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 87,
      "2024-06-20": 18,
      "2024-06-11": 36,
      "2024-05-06": 47,
      "2023-12-16": 75,
      "2023-11-12": 60
    }
  },
  {
    "name": "Forum - Ascentia",
    "url": "https://community.ascentia.fr/",
    "icon": "https://icons.duckduckgo.com/ip3/community.ascentia.fr.ico",
    "slug": "forum-ascentia",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.91%",
    "time": 222,
    "timeDay": 171,
    "timeWeek": 175,
    "timeMonth": 190,
    "timeYear": 211,
    "dailyMinutesDown": {
      "2024-10-06": 16,
      "2024-06-20": 18,
      "2023-12-16": 216,
      "2023-12-15": 204
    }
  },
  {
    "name": "Account - Ascentia",
    "url": "https://account.ascentia.fr/",
    "icon": "https://icons.duckduckgo.com/ip3/account.ascentia.fr.ico",
    "slug": "account-ascentia",
    "status": "down",
    "uptime": "66.61%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "14.99%",
    "uptimeMonth": "80.44%",
    "uptimeYear": "50.06%",
    "time": 181,
    "timeDay": 94,
    "timeWeek": 106,
    "timeMonth": 134,
    "timeYear": 153,
    "dailyMinutesDown": {
      "2024-10-17": 1331,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 39,
      "2024-07-25": 1271,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 442,
      "2024-02-19": 14,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 647,
      "2024-01-03": 819,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 1440,
      "2023-11-28": 1440,
      "2023-11-27": 1440,
      "2023-11-26": 1440,
      "2023-11-25": 1440,
      "2023-11-24": 1440,
      "2023-11-23": 1440,
      "2023-11-22": 1440,
      "2023-11-21": 1440,
      "2023-11-20": 1440,
      "2023-11-19": 1440,
      "2023-11-18": 1440,
      "2023-11-17": 1440,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1500,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440
    }
  },
  {
    "name": "Boutique - Ascentia",
    "url": "https://store.ascentia.fr/",
    "icon": "https://icons.duckduckgo.com/ip3/store.ascentia.fr.ico",
    "slug": "boutique-ascentia",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.37%",
    "uptimeYear": "99.69%",
    "time": 233,
    "timeDay": 141,
    "timeWeek": 147,
    "timeMonth": 282,
    "timeYear": 233,
    "dailyMinutesDown": {
      "2024-10-06": 189,
      "2024-10-04": 922,
      "2024-10-03": 42,
      "2024-04-22": 76,
      "2023-12-16": 215,
      "2023-12-15": 203
    }
  },
  {
    "name": "Joris - Perso",
    "url": "https://joris-parmentier.fr",
    "icon": "https://icons.duckduckgo.com/ip3/joris-parmentier.fr.ico",
    "slug": "joris-perso",
    "status": "down",
    "uptime": "96.44%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "66.81%",
    "uptimeMonth": "51.31%",
    "uptimeYear": "93.93%",
    "time": 100,
    "timeDay": 0,
    "timeWeek": 107,
    "timeMonth": 105,
    "timeYear": 100,
    "dailyMinutesDown": {
      "2024-10-17": 1331,
      "2024-10-16": 1440,
      "2024-10-15": 575,
      "2024-10-09": 16,
      "2024-10-05": 748,
      "2024-10-04": 518,
      "2024-10-02": 362,
      "2024-10-01": 19,
      "2024-09-30": 1294,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 626,
      "2024-09-12": 455,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 544,
      "2024-08-26": 19,
      "2024-08-15": 33,
      "2024-08-12": 67,
      "2024-08-11": 372,
      "2024-08-10": 26,
      "2024-07-28": 46,
      "2024-07-22": 16,
      "2024-07-16": 17,
      "2024-07-06": 27,
      "2024-06-04": 21,
      "2024-05-24": 19,
      "2024-05-09": 25,
      "2024-04-20": 22,
      "2024-04-15": 58,
      "2024-04-08": 19,
      "2024-04-01": 17,
      "2024-03-20": 21,
      "2024-01-21": 20,
      "2024-01-06": 25,
      "2024-01-02": 20,
      "2023-12-22": 17,
      "2023-12-13": 21,
      "2023-12-03": 18
    }
  },
  {
    "name": "Joris - Acenox",
    "url": "https://acenox.fr",
    "icon": "https://icons.duckduckgo.com/ip3/acenox.fr.ico",
    "slug": "joris-acenox",
    "status": "up",
    "uptime": "96.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "94.46%",
    "time": 105,
    "timeDay": 139,
    "timeWeek": 126,
    "timeMonth": 123,
    "timeYear": 108,
    "dailyMinutesDown": {
      "2024-10-11": 16,
      "2024-09-08": 573,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1253,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1177,
      "2024-08-22": 334,
      "2024-08-14": 16,
      "2024-08-12": 66,
      "2024-08-11": 372,
      "2024-08-10": 25,
      "2024-08-07": 30,
      "2024-08-03": 730,
      "2024-08-02": 1440,
      "2024-08-01": 705,
      "2024-07-28": 51,
      "2024-07-27": 1,
      "2024-07-08": 18,
      "2024-06-24": 22,
      "2024-05-18": 18,
      "2024-05-05": 27,
      "2024-04-17": 20,
      "2024-04-08": 17,
      "2024-03-24": 218,
      "2024-03-23": 1440,
      "2024-03-22": 80,
      "2024-02-25": 32,
      "2024-02-22": 33,
      "2024-01-31": 20,
      "2023-12-14": 37,
      "2023-12-12": 134,
      "2023-11-03": 18,
      "2023-10-22": 15
    }
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "98.74%",
     "time": 126,
-    "timeDay": 144,
-    "timeWeek": 134,
+    "timeDay": 138,
+    "timeWeek": 133,
     "timeMonth": 134,
     "timeYear": 122,
     "dailyMinutesDown": {
@@ -45,7 +45,7 @@
     "uptimeMonth": "99.68%",
     "uptimeYear": "97.11%",
     "time": 161,
-    "timeDay": 159,
+    "timeDay": 158,
     "timeWeek": 158,
     "timeMonth": 170,
     "timeYear": 161,
@@ -68,7 +68,7 @@
     "uptimeMonth": "99.95%",
     "uptimeYear": "98.74%",
     "time": 128,
-    "timeDay": 137,
+    "timeDay": 133,
     "timeWeek": 135,
     "timeMonth": 139,
     "timeYear": 126,
@@ -97,13 +97,13 @@
     "icon": "https://icons.duckduckgo.com/ip3/grafana.hydeos.fr.ico",
     "slug": "grafana",
     "status": "up",
-    "uptime": "82.01%",
+    "uptime": "82.02%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "57.82%",
-    "uptimeYear": "82.01%",
+    "uptimeYear": "82.02%",
     "time": 177,
-    "timeDay": 170,
+    "timeDay": 168,
     "timeWeek": 174,
     "timeMonth": 182,
     "timeYear": 177,
@@ -142,8 +142,8 @@
     "uptimeMonth": "94.52%",
     "uptimeYear": "99.46%",
     "time": 176,
-    "timeDay": 128,
-    "timeWeek": 140,
+    "timeDay": 127,
+    "timeWeek": 139,
     "timeMonth": 159,
     "timeYear": 170,
     "dailyMinutesDown": {
@@ -166,13 +166,13 @@
     "uptime": "93.77%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "69.15%",
+    "uptimeMonth": "69.29%",
     "uptimeYear": "89.45%",
     "time": 339,
     "timeDay": 354,
     "timeWeek": 326,
     "timeMonth": 340,
-    "timeYear": 317,
+    "timeYear": 318,
     "dailyMinutesDown": {
       "2024-10-05": 748,
       "2024-10-04": 1440,
@@ -235,7 +235,7 @@
     "uptimeMonth": "99.96%",
     "uptimeYear": "99.91%",
     "time": 222,
-    "timeDay": 175,
+    "timeDay": 171,
     "timeWeek": 175,
     "timeMonth": 190,
     "timeYear": 211,
@@ -252,18 +252,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/account.ascentia.fr.ico",
     "slug": "account-ascentia",
     "status": "down",
-    "uptime": "66.62%",
+    "uptime": "66.61%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "15.61%",
-    "uptimeMonth": "80.58%",
+    "uptimeWeek": "14.99%",
+    "uptimeMonth": "80.44%",
     "uptimeYear": "50.06%",
     "time": 181,
-    "timeDay": 96,
+    "timeDay": 94,
     "timeWeek": 106,
     "timeMonth": 134,
     "timeYear": 153,
     "dailyMinutesDown": {
-      "2024-10-17": 1268,
+      "2024-10-17": 1331,
       "2024-10-16": 1440,
       "2024-10-15": 1440,
       "2024-10-14": 1440,
@@ -461,11 +461,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "97.37%",
     "uptimeYear": "99.69%",
-    "time": 235,
-    "timeDay": 142,
+    "time": 233,
+    "timeDay": 141,
     "timeWeek": 147,
-    "timeMonth": 283,
-    "timeYear": 234,
+    "timeMonth": 282,
+    "timeYear": 233,
     "dailyMinutesDown": {
       "2024-10-06": 189,
       "2024-10-04": 922,
@@ -481,18 +481,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/joris-parmentier.fr.ico",
     "slug": "joris-perso",
     "status": "down",
-    "uptime": "96.45%",
+    "uptime": "96.44%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "67.42%",
-    "uptimeMonth": "51.45%",
-    "uptimeYear": "93.94%",
+    "uptimeWeek": "66.81%",
+    "uptimeMonth": "51.31%",
+    "uptimeYear": "93.93%",
     "time": 100,
     "timeDay": 0,
-    "timeWeek": 106,
+    "timeWeek": 107,
     "timeMonth": 105,
     "timeYear": 100,
     "dailyMinutesDown": {
-      "2024-10-17": 1268,
+      "2024-10-17": 1331,
       "2024-10-16": 1440,
       "2024-10-15": 575,
       "2024-10-09": 16,
@@ -556,10 +556,10 @@
     "uptimeWeek": "99.84%",
     "uptimeMonth": "99.96%",
     "uptimeYear": "94.46%",
-    "time": 106,
-    "timeDay": 144,
+    "time": 105,
+    "timeDay": 139,
     "timeWeek": 126,
-    "timeMonth": 124,
+    "timeMonth": 123,
     "timeYear": 108,
     "dailyMinutesDown": {
       "2024-10-11": 16,
